<!DOCTYPE HTML>
<html>
	<head>
		<title>GALERIA KOSMETIK</title>
		<meta charset="utf-8" />
	  
		<link rel="stylesheet" href="css/main.css" />
		<noscript><link rel="stylesheet" href="css/noscript.css" /></noscript>

	</head>
	<body class="is-preload">

		<!-- Header -->
			<header>
										
						<style>
						* {box-sizing: border-box;}

						body { 
						  margin: 0;
						  font-family: Arial, Helvetica, sans-serif;
						}

						.header {
						  overflow: hidden;
						  background-color: #f1f1f1;
						  padding: 5px 5px;
						}

						.header a {
						  float: left;
						  color: black;
						  text-align: center;
						  padding: 12px;
						  text-decoration: none;
						  font-size: 18px; 
						  line-height: 25px;
						  border-radius: 4px;

						}

				
						.header-right {
						  float: right;
						}

						@media screen and (max-width: 500px) {
						  .header a {
						    float: none;
						    display: block;
						    text-align: left;
						  }
						  
						  .header-right {
						    float: none;
						  }
						}
						</style>
						</head>
						<body>

						<div class="header">
						  <a href="#default" class="logo"> <img src="images/LOGO1.jpg" width="180" height="80"></a>
						  <div class="header-right">
						    <a class="active" href="#home">Home</a>
						    <a href="#contact">Kontakt</a>
						    <a href="#about">O nama</a>
						  </div>
						</div>


						</body>
			</header>
		

		<!-- One -->
			<section id="one" class="wrapper style2 special">
				<header class="major" >
					<img src="images/popust_uskrs.jpg" width="100%" height="600" />
				</header>
				
			</section>

		<!-- Two -->
			<section id="two" class="wrapper">
				<div class="inner alt">
					<section class="spotlight">
						<div class="image"><img src="images/parfemi.jpg" alt="" /></div>
						<div class="content">
							<h3>PARFEMI</h3>
							<p>Istrazite nasu paletu izvrsnih jednostavnih i elegantnih mirisa.</p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/sminka.jpg" alt="" /></div>
						<div class="content">
							<h3>DEKORATIVNA KOZMETIKA</h3>
							<p>Šminka - Bilo da je suptilna, elegantna ili ekstravagantna. Pomoću šminke istaknete svoje sklonosti i učinite da lice zasja. </p>
						</div>
					</section>
					<section class="spotlight">
						<div class="image"><img src="images/kozmetika.jpg" alt="" /></div>
						<div class="content">
							<h3>PREPARATIVNA KOZMETIKA</h3>
							<p>Njega - suha, kombinovana, osjetljiva ili zahtjevna. Svaka koža je drugačija i stoga joj je potrebna individualna njega. S jedne strane, vaš tip kože igra važnu ulogu u odabiru idealnih sredstava za njegu, ali i individualne potrebe kože su presudni koja njega i kozmetika najbolje odgovara.</p>
						</div>
					</section>
					<section class="special">
						<ul class="icons labeled">
							<li><span class="icon solid fa-camera-retro"><span class="label">Sigurna kupovina</span></span></li>
							<li><span class="icon solid fa-sync"><span class="label">Korisnicka podrska</span></span></li>
							<li><span class="icon solid fa-cloud"><span class="label">Informacije o nama</span></span></li>
							<li><span class="icon solid fa-code"><span class="label">Moj racun</span></span></li>
							<li><span class="icon solid fa-desktop"><span class="label">Drustvene mreze</span></span></li>
						</ul>
					</section>
				</div>
			</section>

		<!-- Three -->
			<section id="three" class="wrapper style2 special">
				<header class="major">
					<h2>Prijavite se na nase e-novine</h2>
					 <form >
  						<div class="newsletter">
  
						  </div>

 						 <div class="newsletter" style="background-color:white">
   						 <input type="text" placeholder="Name" name="name" required>
    					<input type="text" placeholder="Email address" name="mail" required>
   						 <label>
  
    </label>
  </div>

  <div class="newsletter">
    <input type="submit" value="Pretplatiti se">
  </div>
					
				</header>
				<ul class="actions special">
					<li><a href="#" class="button primary icon solid fa-download">Registracija</a></li>
					<li><a href="#" class="button">Prijava</a></li>
				</ul>
			</section>


	</body>
</html>